<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=`, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
    input.progress[value] {
    position: relative;
    width: 100%;
    height: 27px;
    -webkit-appearance: none;
    background-color: transparent;
    color: rgb(132, 83, 223);
}
input.progress {
    cursor: ew-resize;
}
input {
    margin-left: 10px;
}
    div{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    #root {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
.small {
  width: 18px;
  height: 18px;
}
.square,
.circle {
  position: relative;
  width: 28px;
  height: 28px;
  margin: 1px;
  background-color: rgb(132, 83, 223);
  font-size: 14px;
}



.follow-path {
      position: absolute;
      top: -9px;
      left: -9px;
    }
    @keyframes red-ball {
      from {
        offset-distance: 0%;
      }
      to {
        offset-distance: 100%;
      }
    }
    .ball {
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        offset-path: path('M10 80 Q 77.5 10, 145 80 T 280 80');
        offset-distance: 0%;
        animation: red-ball 2s linear alternate infinite;
      }
      #myRect  {
        position: absolute;
        top: 8px;
        left: 12px;
        transform: rotate(15deg);
        transform-origin: -50% 50%;
      }
  </style>
</head>
<body>
  <div id="root">
      <div class="small square el follow-path"></div>
      <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 750 2900" style="enable-background:new 0 0 750 2900;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
        </style>
      <path class="st0" d="M374.03,156.4h145.78c0,0,93.23-0.7,94.71,85.65c-0.6,44.28-22.92,66.11-51.06,81.54
        c-23.5,12.97-60.12,11.53-60.12,11.53H213.43c0,0-52.6,3.67-92.24-13.18c-29.46-12.52-49.43-36.61-47.77-80.71
        c2.28-69.98,67.98-87.95,87.12-88.12c38.35-0.15,86.18,32.63,86.66,72.48c-0.26,21.49-0.35,47.19-0.36,72.19l0.15,16.73
        c0.1,21.4,0.2,85.68,0.2,85.68v85.65c0,0-5.68,60.49,46.12,60.12c51.8-0.36,157.31,0,157.31,0s48.59,1.74,48.59-45.3
        c0-47.03,5.87-86.03,51.89-86.48c46.01-0.45,53.16,32.6,53.53,70.01c0.37,37.4,0,204.25,0,204.25s5.2,52.71-56.83,52.71
        s-275.91,0-275.91,0s-45.15-0.46-45.3-56c-0.34-28.92-8.35-43.65-44.47-43.65s-98.83-7.87-98.83,43.65c0,51.52,0,225.67,0,225.67
        s9.02,93.07,77.24,93.07c68.21,0,364.22,0,364.22,0s87.3,3.69,87.3,79.07c0,0-1.88,89.77-65.89,89.77s-118.52,46.62-140.01,96.36
        c-21.49,49.74-22.8,79.07-95.54,79.07l-150.08-4.94c0,0-88.77-9.82-88.77,63.42c0,73.24,0,330.26,0,330.26s2.21,73.3,65.89,73.3
        s250.37,3.29,250.37,3.29s65.49-2.5,72.48-47.77c6.99-45.27,16.75-91.74,74.95-87.3c58.19,4.44,65.06,49.07,65.06,103.77
        s0,240.49,0,240.49s-4.23,69.18-66.71,69.18s-101.3,0-101.3,0s-66.95-1.97-83.18,56c-16.23,57.98-25.53,76.71-60.95,80.71
        s-62.61-15.07-72.48-56.83c-9.87-41.76-18.2-68.64-55.36-74.95c-37.17-6.31-83.82,5.08-83.82,71.65c0,66.57-2.47,286.61-2.47,286.61
        s-4.59,87.92,66.71,93.07s70.29-49.82,72.48-69.18c2.18-19.36,21.93-92.24,90.6-59.3c68.66,32.94,82.52,65.76,127.66,20.59
        c45.14-45.17,2.38-127.21,108.72-114.48c0,0,81.1,8.87,55.18,90.6c-7.79,25.09-33.7,43.24-70.01,47.77
        c-36.31,4.53-82.73,32.47-57.65,133.42c14.59,29.12,64.04,141.76,213.31,85.65"/>
      </svg>
      <input class="progress" step=".001" type="range" min="0" max="100" value="0"> 
      <!-- <svg width="150px" height="87.5px" version="1.1" viewBox="0 0 300 175">
          <path fill="transparent" stroke="#888888" stroke-width="1" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="path"></path>
      </svg> -->
      
  </div>
  <script src="./dist/index.js"></script>
</body>
</html>